indexer
{
    mem_limit = 256M  
}

searchd
{
    listen   = 9314
    listen   = 9306:mysql41
    log    = {DATA_PATH}/logs/searchd.log
    query_log = {DATA_PATH}/logs/query.log
    read_timeout = 5
    max_children = 200
    persistent_connections_limit = 200
    pid_file  = {DATA_PATH}/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old  = 1
    workers   = threads
    binlog_path  = {DATA_PATH}/binlogs
}
